version: '3.8'

services:
  mysql-8-0:
    image: mysql:8.0
    container_name: mysql-8-0
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: wordpress
    ports:
      - "33060:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql-8-0-data:/var/lib/mysql

  mysql-8-4:
    image: mysql:8.4
    container_name: mysql-8-4
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: wordpress
    ports:
      - "33064:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql-8-4-data:/var/lib/mysql

  mariadb-10-11:
    image: mariadb:10.11
    container_name: mariadb-10-11
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: wordpress
    ports:
      - "33065:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mariadb-10-11-data:/var/lib/mysql

  mariadb-11-4:
    image: mariadb:11.4
    container_name: mariadb-11-4
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: wordpress
    ports:
      - "33066:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mariadb-11-4-data:/var/lib/mysql


volumes:
  mysql-8-0-data:
  mysql-8-4-data:
  mariadb-10-11-data:
  mariadb-11-4-data:

